# FormulaCalculator

./: .gitignore  README.md  README_CN.md  README_JP.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/foriver4725/FormulaCalculator/: FormulaCalculator.cs  FormulaElement.cs  FormulaValidator.cs  SpanExtension.cs  Symbol.cs  foriver4725.FormulaCalculator.asmdef  package.json
Assets/foriver4725/FormulaCalculator/Tests/: Tests.cs  foriver4725.FormulaCalculator.Tests.asmdef
Assets/foriver4725/Profiling/: GameManager.cs  Main.unity  foriver4725.FormulaCalculator.Profiling.asmdef
GraphMaker/charCount_and_execTime_scatterPlot/: graph_maker.py
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PythonTools/BenchmarkResultGraphMaker/: .gitignore  benchmark_result_graph_maker.py
PythonTools/VersionTextApplier/: version_text_applier_dotnet.py  version_text_applier_unity.py
Unity/: .gitignore  FormulaCalculator.slnx
Unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
Unity/Assets/foriver4725/FormulaCalculator/: FormulaCalculator.cs  FormulaCalculatorWrapper.cs  FormulaValidator.cs  foriver4725.FormulaCalculator.asmdef  package.json
Unity/Assets/foriver4725/FormulaCalculator/Tests/: Tests.cs  foriver4725.FormulaCalculator.Tests.asmdef
Unity/Assets/foriver4725/FormulaCalculator/Tests/Editor/: Tests.cs  foriver4725.FormulaCalculator.Tests.asmdef
Unity/Assets/foriver4725/Profiling/: foriver4725.FormulaCalculator.Profiling.asmdef
dotnet/: .gitignore  BenchmarkResult.md  FormulaCalculator.slnx  Makefile  README.md
dotnet/BenchmarkResults/: BenchmarkLibraryComparisonResult.csv  BenchmarkLibraryComparisonResult.html  BenchmarkLibraryComparisonResult.md  BenchmarkResult.csv  BenchmarkResult.html  BenchmarkResult.md
dotnet/FormulaCalculator/: Class1.cs  Constants.cs  FormulaCalculator.cs  FormulaCalculator.csproj  FormulaValidator.cs  Helpers.cs
dotnet/FormulaCalculator.Benchmarks/: Benchmarks.cs  FormulaCalculator.Benchmarks.csproj
dotnet/FormulaCalculator.Benchmarks.LibraryComparison/: Benchmarks.cs  FormulaCalculator.Benchmarks.LibraryComparison.csproj
dotnet/FormulaCalculator.Tests/: FormulaCalculator.Tests.csproj  Tests.cs  UnitTest1.cs
