<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1;net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>foriver4725.FormulaCalculator</PackageId>
    <Version>1.0.0</Version>
    <Authors>foriver4725</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/foriver4725/FormulaCalculator</RepositoryUrl>
  </PropertyGroup>

</Project>
