{
    "name": "foriver4725.FormulaCalculator.Profiling",
    "rootNamespace": "foriver4725.FormulaCalculator.Profiling",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a4cb212d1f51149a3ab023f4971b7e0a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}